<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineClassic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/searchViewClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchClassic">

        <EditText
            android:id="@+id/cityInputClassic"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Enter city"
            android:inputType="text" />

        <Button
            android:id="@+id/searchButtonClassic"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <TextView
        android:id="@+id/currentCityClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:text="GLIWICE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDescription"
        tools:layout_editor_absoluteY="357dp" />

    <ImageView
        android:id="@+id/weatherIconClassic"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginVertical="40dp"
        android:contentDescription="ikona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewClassic" />

    <TextView
        android:id="@+id/dateClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/currentCityClassic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIconClassic" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="120dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIconClassic" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/temperatureCardClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/currentCityClassic"
        tools:layout_editor_absoluteX="20dp">
        <TextView
            android:id="@+id/temperatureLabelYoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Temperature"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <TextView
            android:id="@+id/temperatureValueClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pressureCardClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/temperatureCardClassic"
        tools:layout_editor_absoluteX="20dp">
        <TextView
            android:id="@+id/pressureLabelYoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Pressure"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <TextView
            android:id="@+id/pressureValueClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sunriseCardClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pressureCardClassic"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/sunriseLabelYoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Sunrise"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <TextView
            android:id="@+id/sunriseValueClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sunsetCardClassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sunriseCardClassic"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/sunsetLabelYoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Sunset"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/sunsetValueClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>